<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ZombieEscape</groupId>
  <artifactId>ZombieEscape</artifactId>
  <version>1</version>
  <name>Zombie Escape</name>
  <description>Zombie Escape gamemode mimicing that of Counter Strike: Source</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.0-beta-9</version>
      </plugin>
    </plugins>
  </build>
  <scm>
	<connection>scm:git:git@github.com:tobrien/git-demo.git</connection>
	<url>scm:git:git@github.com:tobrien/git-demo.git</url>
	<developerConnection>scm:git:git@github.com:tobrien/git-demo.git</developerConnection>
  </scm>
  <dependencies>
	<dependency>
		<groupId>TestGroupID</groupId>
		<artifactId>TestArtifactID</artifactId>
		<version>1.0</version>
	</dependency>
</dependencies>
</project>